# FIDO

./: .gitignore  FIDO.sln  FIDO.sln.DotSettings  README.md  config-default.py  config.py  fido.py  requirements.txt  settings.json.example
FIDO/: FIDO.csproj  Fido.cs  IrcLayer.cs  Program.cs  settings.json.example
FIDO/Actions/: Action.cs  ActionMode.cs
FIDO/Actions/ChannelActions/: ChannelAction.cs  HighlightCount.cs  ZalgoProctection.cs
FIDO/Actions/ChannelActions/Flooding/: ChannelFloodProtection.cs  ChannelMute.cs  FloodProtection.cs  FloodProtector.cs
FIDO/Actions/Commands/: Command.cs  Debug.cs  Fetch.cs  Join.cs  Mute.cs  Part.cs  Unmute.cs
FIDO/Actions/NoticeActions/: BanFilter.cs  ExpireFilter.cs  FailedOperFilter.cs  KillFilter.cs  NoticeAction.cs  OperServFilter.cs  SessionTracker.cs  SpamFilter.cs
FIDO/Extensions/: CollectionExtensions.cs  IrcChannelUserExtensions.cs  StringExtensions.cs
FIDO/FloodProtections/: ChannelFloodProtection.cs  FloodProtection.cs  FloodProtector.cs
FIDO/Irc/: Colours.cs  IrcLayer.cs
FIDO/Nexmo/: NexmoClient.cs
FIDO/NoticeActions/: NoticeAction.cs  SpamFilter.cs
models/: __init__.py  asn_blacklist.py  config.py  drones.py  groups.py  ircsessions.py  messagecounter.py  monitor.py  sessions.py
modules/: access.py  channelprotectionhandler.py  commandHandler.py  commandhandler.py  configmanager.py  nexmo.py  noticehandler.py  sessiontracker.py
modules/channelprotections/: droneprotection.py  masshighlighting.py  spamprotection.py  zalgoprotection.py
modules/commands/: asn_ban.py  channels.py  fetch.py  lockdown.py  monitor.py  mute.py  nexmo.py  puppet.py  rcjoin.py  stonks.py  unmonitor.py  unmute.py
modules/networkprotection/: asn_blacklist.py
modules/newrats/: induction.py
modules/notices/: connect.py  kill.py  lines.py  oper.py  spamfilter.py
scripts/: initializedb.py
